# SharpDocx

./: .gitignore  LICENSE  README.md  SharpDocx.sln
Samples/Documents/: Inheritance.docx  Model.docx  Tutorial.Stream.docx  Tutorial.docx
Samples/Images/: test3.emf
Samples/SampleProjects/Inheritance/: Inheritance.csproj  MyDocument.cs  Program.cs
Samples/SampleProjects/Inheritance/Properties/: AssemblyInfo.cs
Samples/SampleProjects/LoadContext/: LoadContext.csproj  Program.cs  TestAssemblyLoadContext.cs
Samples/SampleProjects/Model/: Extensions.cs  Model.csproj  Program.cs
Samples/SampleProjects/Model/Models/: Country.cs  DocumentViewModel.cs  MyViewModel.cs
Samples/SampleProjects/Model/Properties/: AssemblyInfo.cs
Samples/SampleProjects/Model/Repositories/: CountryRepository.cs
Samples/SampleProjects/Tutorial/: Program.Streams.cs  Program.cs  Tutorial.csproj
Samples/SampleProjects/Tutorial/Properties/: AssemblyInfo.cs
Samples/Views/: Inheritance.cs.docx  Model.cs.docx  Tutorial.cs.docx
SharpDocx/: Appender.cs  CharacterMap.cs  CodeBlock.cs  CodeBlockBuilder.cs  CodeBlockFactory.cs  CodePart.cs  Directive.cs  DocumentAssembly.cs  DocumentBase.cs  DocumentCompiler.cs  DocumentFactory.cs  DocumentFileBase.cs  DocumentStreamBase.cs  ElementAppender.cs  GlobalSuppressions.cs  Ide.cs  ImageHelper fetcher.cs  ImageHelper.cs  InsertionPoint.cs  SharpDocx v3.5.csproj  SharpDocx v4.5.csproj  SharpDocx.csproj  TODO.txt
SharpDocx/CodeBlocks/: Appender.cs  CodeBlock.cs  ConditionalText.cs  Directive.cs  ParagraphAppender.cs  RowAppender.cs  TextBlock.cs
SharpDocx/Extensions/: AssemblyExtensions.cs  OpenXmlElementExtensions.cs  StreamExtensions.cs  StringExtensions.cs
SharpDocx/Models/: Character.cs  CodeBlock.cs  ConditionalCodeBlock.cs  MapPart.cs  TextPart.cs
SharpDocx/Properties/: AssemblyInfo.cs
SharpDocx/nupkg/: SharpDocx.nuspec  pack.bat
SharpImage/: BmpInfo.cs  ByteHelper.cs  EmfInfo.cs  GifInfo.cs  ImageInfo.cs  ImageInfoBase.cs  ImageTypes.cs  JpegInfo.cs  MetafileInfo.cs  PngInfo.cs  SharpImage.csproj  TiffInfo.cs
