<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!-- Possible TargetFrameworks: netcoreapp3.1, net5.0, net6.0 -->
      <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>LoadContext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpDocx\SharpDocx.csproj" />
  </ItemGroup>

</Project>
