<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;net35;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Tutorial</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpDocx\SharpDocx.csproj" />
  </ItemGroup>

</Project>
