<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net35</TargetFrameworks>
    <RootNamespace>SharpDocx</RootNamespace>
    <Version>2.0.5.1</Version>
    <Authors>egonl</Authors>
    <Product>SharpDocx</Product>
    <PackageId>SharpDocx.ANDRITZ</PackageId>
    <AssemblyVersion>2.0.5.1</AssemblyVersion>
    <FileVersion>2.0.5.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>C# based template engine for generating Word documents</Description>
    <Copyright>Copyright 2017-2021 egonl</Copyright>
    <PackageLicenseUrl>https://github.com/egonl/SharpDocx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/egonl/SharpDocx</PackageProjectUrl>
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <!-- <PackageTags>Tags</PackageTags> -->
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/egonl/SharpDocx</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="lib\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.10.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
    <ProjectReference Include="..\SharpImage\SharpImage.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="PresentationCore" />
  </ItemGroup>

</Project>
